.booking-type {
    p {
      margin: 0;
      line-height: 1.5rem;
    }
  padding-bottom: 3%;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: flex-end;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  grid-area: type;
  grid-column: 1 / 3;
  grid-row: 1 / 6;
}
.booking-animal {
    a {
      color: rgba(0, 0, 0, 0.678);
      text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
    }
  font-size: 2rem;
  font-weight: bolder;
  grid-area: animal;
  display: flex;
  padding-top: 1rem;
  grid-column: 3 / 5;
  grid-row: 1;
}
.booking-hours {
  grid-area: hours;
  display: flex;
  grid-column: 3 / 5;
  grid-row: 2;
}
.booking-address {
  grid-area: address;
  display: flex;
  grid-column: 3 / 5;
  grid-row: 3;
}
.booking-price {
  grid-area: price;
  display: flex;
  grid-column: 3 / 5;
  grid-row: 4;
}

.booking-actions {
  grid-area: button;
  grid-row: 4;
  grid-column: 3 / 5;
  grid-row: 5;
}

.booking-card {
    p {
      margin-bottom: 0;
    }
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px 50px 50px 50px 50px;
  background-color: white;
  background-size: cover;
  border-radius: 5px;
  margin: 6%;
  column-gap: 4%;
  row-gap: 0.7rem;
}

.dropdown-menu {
  min-width: 100px;
  padding: 0.5rem 0.5rem;
}

div.dropdown {
  display: inline;
}